input-text-below = Enter text below
pass-text-directly = Pass text directly
launch-ui-editor = Launch UI editor
read-specified-file = Read text file from specified path
print-help-failed = Failed to print help information
read-file-error = Failed to read file
detected-file-encoding = Detected file encoding
unsupported-file-encoding = Unsupported file encoding
file-encoding-error = File encoding error
cannot-detect-file-encoding = Unable to detect file encoding
save-file-failed = Failed to save file
qrcode-generated-saved = QR code generated and saved at
open-file-failed = Failed to open file
file-opened-success = File opened successfully
word-count = Word count:
save-qrcode = Save the QR code?
save-and-open = Save and open
save-but-not-open = Save without opening
not-save = Do not save
cancel = Cancel
